<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat|Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">







<style type="text/css">
	

body{

	  background-image: url(img/shin.gif);
	font-family: 'Bangers', cursive; 
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 30%;
  margin-top: 5%;
  background-color: white; border-radius: 20px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);


}

.container {
  padding: 2px 10px;
}



#id{
text-decoration: none;
background-color: transparent;
border:2px solid #679988;
outline: none;
border-radius: 50px;
padding: 8px 25px;
margin-bottom: 10px;
transition:  0.5s;



}

#id:hover{
	background-color: #679988;


}
a:hover{
color: white

}
</style>


</head>
<body>



<div class="card">
  <img src="img/v.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 id="name1" style="color: #679988;text-align: center;font-size: 40px;letter-spacing: 10px;" ></h4> 
    <p  style="font-size: 20px;text-align: center;color:#a8dbb3;">Congratulation</p> 
    <button id="id"><a style="text-decoration: none;color: #cccc7a" href="bar.html">Play Again</a> </button>
  </div>
</div>
<script type="text/javascript">
	


var name=prompt("Enter Winner Player Name");
document.getElementById("name1").innerHTML="ek  crore jeet gay "+name;


</script>
</body>
</html>